{
  "name": "top-idees-cadeaux",
  "version": "1.0.0",
  "description": "Storefront child theme for https://www.top-idees-cadeaux.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-sync": "browser-sync start --proxy 'top-idees-cadeaux.test' --files '**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-elkorchi/Top-Idees-Cadeaux.git"
  },
  "author": "Ismail El Korchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ismail-elkorchi/Top-Idees-Cadeaux/issues"
  },
  "homepage": "https://github.com/Ismail-elkorchi/Top-Idees-Cadeaux#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
